<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stacey McKnight - Portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./scss/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="theme--purple">
  <header>
    <div class="nav-container">
      <div class="logo-block">
        <img class="logo" src="assets/sm-site-img.png" alt="Letters S M" />
        <div class="theme-selector">
          <button class="btn btn--circle btn--purple"></button>
          <button class="btn btn--circle btn--orange"></button>
          <button class="btn btn--circle btn--teal"></button>
        </div>
      </div>

      <nav class="nav">
        <ul id="js-nav" class="nav__items" >
          <li class="nav__item">
            <a href="#">About</a>
          </li>
          <li class="nav__item">
            <a href="#">Projects</a>
          </li>
          <li class="nav__item">
            <a href="#">Design</a>
          </li>
          <li class="nav__item">
            <a href="#">Posts</a>
          </li>
          <li class="nav__item">
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <span class="hamburger" id="js-hamburger">
        <i class="fa fa-bars"></i>
      </span>
    </div>
  </header>

  <section id="home">
    <div class="hero">
      <div class="hero__left">
        <h1>
          Developer </br>
          <span class="accent-color">+</span> Designer
        </h1>
        <h2>Hi, I'm Stacey McKnight, a full-stack developer with a background in graphic design and nonprofit marketing</h2>
      </div>
      <div class="hero__right">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_sxgwhy.json"  background="transparent"  speed="1"  style="width: 100%; height: 100%;"  loop  autoplay></lottie-player>
      </div>  
    </div>

  </section>
  <div class="wave-bg-container">
    <svg class="bg-pattern bg-pattern--left" data-name="bg-pattern-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 446.36 402.45">
      <path class="cls-1" d="M9.87,117.26c12.68,16,26.84,9.22,58.15,29.26C90.6,161,89.29,171.84,98.83,181.19c7.21,7.06,15.63,9.72,22.64,11.87,20,6.14,49.8,5.39,75.18-8.31,35.85-19.34,44.49-54.63,46.63-68,1.49-9.34,5.35-42.81-18.25-73.24C190.08-1.57,125.73-.23,111.26.07c-18.77.4-66.17,1.39-92.95,35C-.08,58.23-7.59,95.3,9.87,117.26Z"/>
      <path class="cls-2" d="M28.54,250.17c23.53,25.57,45.12,10.39,99.5,39.07,39.23,20.69,39.18,40.34,56.37,54.84,13,11,27.1,13.82,38.83,16.08,33.44,6.45,81.49-1.57,119.88-31.66,54.23-42.48,61.49-107.26,62.4-131.57.63-17,.51-77.45-43.41-126.37-65-72.43-168.73-55.62-192-51.84C139.81,23.63,63.42,36,26.56,102,1.25,147.25-3.84,215,28.54,250.17ZM78.72,108.6c45.2-62.44,188.91-52.63,246.5,20,6.15,7.75,36.52,48,25.13,96.1C339.2,271.77,292.2,305.92,256,304.79c-34.73-1.08-36-52.42-76.35-67-29.44-10.63-45.41,9.17-91-2.69C53.46,225.92,51,146.87,78.72,108.6Z"/>
      <ellipse class="cls-1" cx="244" cy="231.66" rx="14.8" ry="15.17" transform="translate(-15.04 16.94) rotate(-3.86)"/>
      <ellipse class="cls-3" cx="331.76" cy="371.57" rx="15.04" ry="18.07" transform="translate(-24.25 23.17) rotate(-3.86)"/>
      <ellipse class="cls-2" cx="296.98" cy="376.16" rx="10.63" ry="10.37" transform="translate(-182.2 367.09) rotate(-50.62)"/>
      <ellipse class="cls-4" cx="270.49" cy="199.02" rx="42.26" ry="43.32" transform="translate(-12.78 18.65) rotate(-3.86)"/>
      <ellipse class="cls-3" cx="437.74" cy="65.49" rx="7.57" ry="7.61" transform="translate(354.53 500.21) rotate(-87.67)"/>
      <circle class="cls-3" cx="398.08" cy="91.87" r="32"/>
      <ellipse class="cls-1" cx="403.5" cy="90.93" rx="15.78" ry="15.87" transform="translate(296.26 490.4) rotate(-87.67)"/>
      <path class="cls-5" d="M332.12,188.32c12.79,35,7.72,65.86,5.53,78.24-14.4,81.49-86.76,115.83-92.14,118.28-74.43,33.75-175.31,4.65-191.43-42.62-5.25-15.39-2.32-34.75,12.59-58.75C133.82,175.4,72.66,118,141.29,89.8,203.46,64.28,303.23,109.29,332.12,188.32Z"/>
    </svg>

    <svg class="bg-pattern bg-pattern--right" data-name="bg-pattern-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 419.2 404.06">
      <path class="cls-1" d="M13.84,317C24.89,358.52,67.93,378.41,85,386.29c13.14,6.07,71.56,33.08,121.64,5.79,33.81-18.44,43.68-50.65,46.06-59.81,3.4-13.11,9.61-48.9-15.48-81-17.77-22.71-44.8-35.35-65.56-37.73-7.28-.84-16.07-1.77-25.5,1.81-12.49,4.74-15.64,15.23-42.12,19.43-36.71,5.82-47-6-65,3.51C14.22,251.43,6.25,288.41,13.84,317Z"/>
      <circle class="cls-2" cx="296.18" cy="155.53" r="32"/>
      <circle class="cls-3" cx="388.57" cy="70.03" r="21.69"/>
      <path class="cls-3" d="M36.7,294.4c34.15,67.4,110,82.88,140,89,23.15,4.73,126.08,25.74,194-44,45.86-47.09,48.44-107.51,48.5-124.5.09-24.32-4.54-89.34-57-134-37.14-31.61-84.82-41.58-118.5-36.5-11.81,1.79-26,4.07-39.45,14.49-17.77,13.8-18.52,33.44-58.55,52.51-55.5,26.45-76.46,10.41-101,35C10.91,180.26,13.25,248.13,36.7,294.4Zm67.5-130.5c46-10,61.15,10.44,91,1,40.91-12.92,44.26-64.17,79-63.84,36.2.35,81.77,36.37,91,83.84,9.43,48.51-22.55,87.51-29,95-60.49,70.25-204.48,74.22-247.11,10C63,250.53,68.61,171.64,104.2,163.9Z"/>
      <ellipse class="cls-3" cx="151.18" cy="137.3" rx="14.14" ry="14.5"/>
      <ellipse class="cls-2" cx="34.34" cy="345.07" rx="18.07" ry="15.04" transform="translate(-240.58 133.72) rotate(-46.77)"/>
      <ellipse class="cls-3" cx="10.37" cy="319.46" rx="10.37" ry="10.63"/>
      <ellipse class="cls-1" cx="300.81" cy="161.55" rx="15.65" ry="15.55"/>
      <ellipse class="cls-3" cx="244.52" cy="198.3" rx="8" ry="7.95"/>
      <path class="cls-4" d="M345.52,220.53c14.2-34.44,10.38-65.5,8.7-77.95-11.08-82-82-119.26-87.27-121.92C194-16.09,92,8.89,74,55.47c-5.86,15.16-3.73,34.63,10.2,59.21,62.7,110.7-.73,165.6,66.69,196.53C211.93,339.24,313.44,298.32,345.52,220.53Z"/>
    </svg>
    <section id="about" class="about">
      
      <h1>About</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <p>Software and tech:</p>
          <ul>
            <li>Ruby</li>
            <li>Rails</li>
            <li>React</li>
            <li>JavaScript</li>
          </ul>
    </section>
    
    <div class="wave-divider wave-divider--bottom">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
      </svg>
    </div>
  </div>  

  <!-- make wave container a modification of bg container? -->
  <div class="bg-container"> 
    <section id="projects">
      <h1>Projects</h1>
      <div class="card-container">
        <div class="card card--large">
          <div class="card__text card__text--large">
            <h2>Collab Color</h2>
            <h3>React + Redux + Rails API</h3>
            <p>Users can contribute to a constantly evolving gallery page through this click-to-color app featuring low-poly style art. As a developer and designer, I enjoy the creative process - especially when it grows from collaboration. I’ve worked on group paintings where individuals contributed elements to create a collective mosaic, and I set out to recreate this experience digitally.</p>
            <h4>Tech highlights:</h4>
            <ul>
              <li>Utilized Redux reducers and action creators to centralize state management</li>
              <li>Applied Thunk as Redux middleware to handle asynchronous actions like API calls</li>
              <li>Designed SVGs in Illustrator to serve as the canvas templates</li>
              <li>Built a Rails backend API with a PostgreSQL database to store and retrieve finished images</li>
            </ul>
            <div class="card__links">
              <p>Demo | GitHub </p>
            </div>
          </div>
          <img class="card__img" src="assets/collab-color.png" alt="Screenshot of the Collab Color app featuring a half-colored square canvas covered in triangles beside a color picker.">
      </div>
      <div class="card card--large">
        <div class="card__text card__text--large">
          <h2>VolunteerLog</h2>
          <h3>Ruby on Rails</h3>
          <p>Having served as a volunteer coordinator, I built an app to streamline volunteer program reporting and tracking. Users can view core engagement stats on a dashboard and create volunteer profiles and role descriptions while tracking engagements over time.</p>
          <h4>Tech highlights:</h4>
          <ul>
            <li>Styled the site with custom CSS based on mockups designed with Figma</li>
            <li>Enabled third-party login through GitHub using OmniAuth; used BCrypt and sessions to manage user authentication</li>
            <li>Utilized ActiveRecord query methods to develop a dashboard displaying core stats on engagement levels</li>
            <li>Developed partial templates for common elements like forms and error notifications to reduce code repetition</li>
          </ul>
          <div class="card__links">
            <p>Demo | GitHub </p>
          </div>
        </div>
        <img class="card__img" src="assets/volunteer-log.png" alt="Screenshot of a volunteer profile page in the VolunteerLog app">
      </div>
        <div class="card card--large">
          <div class="card__text card__text--large">
            <h2>STL Zoo Map</h2>
            <h3>JavaScript + Rails API</h3>
            <p>This app features an interactive map based on the St. Louis Zoo that helps users discover and explore the exhibits in the zoo's five zones. Users can also leave a review and browse reviews left by others.</p>
            <h4>Tech highlights:</h4>
            <ul>
              <li>Stored user-submitted images via Cloudinary and attached them to database records via ActiveStorage</li>
              <li>Created a frontend with object-oriented JavaScript and a Rails API to structure the app as a single-page application</li>
              <li>Used ActiveRecord scope methods and the gem Kaminari to enable sorting features and pagination for reviews</li>
            </ul>
            <div class="card__links">
              <p>Demo | GitHub </p>
            </div>
          </div>
          <img class="card__img" src="assets/zoo-map.png" alt="Screenshot of the STL Zoo Map's home view, which includes a simple map of the zoo and an image of Red Panda.">
        </div>
      </div>
    </section>
  </div>


  <section id="design">

  </section>
  <section id="posts">

  </section>
  <!-- <section id="contact">
    <div class="wave-divider">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
  </div>
  </section> -->

  <footer></footer>

  <script>
    const nav = document.getElementById('js-nav');
    const toggleNav = document.getElementById('js-hamburger');

    toggleNav.addEventListener('click', function() {
      nav.classList.toggle('active');
    })
  </script>
  
</body>
</html>